
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap');

  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  h1{
    font-size: 3rem;
    color: var(--primary-color);
  }
  h2{
    font-size: 2.3rem;
    color: var(--primary-color);
  }
  h3{
    font-size: 2rem;
  }
  p{
    font-size: 1.2rem;
    line-height: 1.3rem;
  }

  :root{
    --primary-color:#A82C4B;
    --secondary-color:#43121d;
    --third-color:#f98169;
    --white-color:#fff;
    --text-color:#555;
    --text-gray:#999;
    --black-color:#000;
    --primary-font:'Roboto','sans-serif';
    --secondary-font:'Poppins','sans-serif';

  }
  body{
    font-family: var(--primary-font);
   
  }
  .container{
    max-width: 1100px;
  }
  
 

  .flex{
    display: flex;
    text-align: center;
    align-items: center;
justify-content: space-around;
}
  }
  /* banner section */

  .banner{
    justify-content: space-around;
    margin-top: 30px;
  }
  .ul{
    list-style: none;

  }
  
  a{
    text-decoration: none;
    align-items: center;
    padding: 20px;
    justify-content: center;
    color: var(--primary-color);
    font-weight: 700;
    font-size: 1.2rem;
    text-align: center;
  }
  .logo img{
    width: 150px;
   margin: 30px 60px;
  }

    /* End banner section */
.food-text{
  flex-direction: column;
  gap: 15px;
  text-align: center;
  width: 100%;
  text-align: center;
}
    .food-img img{
      width: 100%;
      overflow-x: hidden;
      align-items: center;
     

    }
    .btn{
      flex-direction: row;
      width:100%;
      margin: 30px;
     
    }
    .learn-more{
      margin: auto;
      text-align: center;
  justify-content: center;
  align-items: center;
      height: 50px;
      width: 150px;
      border: 2px solid var(--secondary-color);
    background: white;
      border-radius: 8px;
      padding-bottom: 35px;
    }
    .learn-more:hover{
      background-color: #A82C4B;
      color: white;
    }

    .my-btn{
      justify-content: center;
      align-items: center;
      text-align: center;
      padding-bottom: 35px;
      height: 50px;
      width: 150px;
      border: 2px solid var(--secondary-color);
      background: var(--primary-color);
      color: white;
      border-radius: 8px;
      transition: 0.4s;
    }
    .my-btn:hover{
      background-color: white;
      color: var(--primary-color);
    }
    .counter{
      background-color: var(--primary-color);
      justify-content: space-around;
      padding-block: 40px;
      margin-top: 40px;
    }
    .counter-number h2{
color: white;
padding: 30px;
justify-content: space-around;
    }
    .num{
      flex-direction: column;
      justify-content: space-around;
      margin-left: 20px;
    }
    .num p{
      color: white;
      margin-bottom: 20px;
    }

    /* about  */
    .about{
      text-align: center;
      align-items: center;
      justify-content: space-around;
    }
   .about-img img{
    width: 600px;
    margin-block: 30px;
    margin-left: 50px;
   }
   .about-text{
    flex-direction: column;
    gap: 20px;
    margin-left: 50px;
    text-align: justify;
   }






   .ingradients-text{
    flex-direction: column;
    gap: 15px;
    width: 600px;
   }
   .ingradients-img{
    margin-top: 100px;
   }
   .ingradients-img img{
    width: 600px;
   }

   .ingradients-two{
    background-color: lightgray;
    width: 100%;
   }
   .ingradients-section {
    flex-direction: column;
    gap: 15px;
    padding-block: 100px;
    background-image: url("bg-2.jpg");
 
  background-size: cover;
  background-position:center ;

   }
       /* end about  */
       /* explor food */
.explore{
  text-align: center;
  margin-block: 30px;
padding-left:40px ;
row-gap: 50px;
}
.my-img img{
  width: 300px;
  margin-left: 70px;
  border-radius: 6px;
}

.my-food{
  flex-direction: column;
  gap: 15px;
}
.my-food p{
  font-weight: 700;
  color: var(--primary-color);
}

              /* End of  explor food */
.faq{
  margin-block: 30px;
}
         .questions{
margin-block: 50px;
row-gap: 20px;

         }
         .asked1{
          text-align: center;
align-items: center;
justify-content: center;
         }
         .asked2{
          text-align: center;
          align-items: center;
          justify-content: center;
         }


.book-food{
  width: 100%;
  padding-block: 100px;
  background-color: lightgrey;
  text-align: center;
  flex-direction: column;
  gap: 15px;
}
input{
  padding-block: 15px;
  border-radius: 5px;
  border: 1px solid var(--primary-color);
  width: 400px;
  text-align: center;
}
.email{
  flex-direction: column;
  gap: 20px;
}

.footer{
  background-color: var(--primary-color);
  width: 100%;
  padding-block: 100px;

}
.text p{
  margin-left: 100px;
  color: white;
  padding: 30px;
  justify-content: space-between;
}
.icons{
  align-items: center;
  text-align: center;
  justify-content: center;
}
.my-icon{
  color: white;
  text-align: center;
}


 h1{
  text-align: center;
}


.second-food{
  margin-block: 40px;
}

.form{
width: 100vw;
height: 100vh;

justify-content: center;
text-align: center;
align-items: center;

background-color: lightpink;

} 
.orderform{
  margin-top: 50px;
  margin-left: 10%;
}
.myform{
  padding: 10px;
}

.btn-order{
  padding: 10px;
}